## Interface: 100000
## Title: oUF_Riphie
## Author: Riphie
## RequiredDeps: oUF, oUF_RiphieConfig

core\init.lua
core\elements\utils.lua
core\elements\name.lua
core\elements\health.lua
core\elements\power.lua
core\elements\auras.lua
core\elements\castbar.lua
core\elements\altpowerbar.lua
core\elements\raidicon.lua
core\elements\readycheck.lua
core\elements\setup.lua
core\tags.lua
core\style.lua

templates\boss.lua
templates\focus.lua
templates\nameplate.lua
templates\party.lua
templates\pet.lua
templates\player.lua
templates\raid.lua
templates\target.lua
templates\targettarget.lua

core\spawn.lua
